export const RESPONSE_MESSAGES = {
	UNAUTHORIZED: 'You are not authorized to perform this action.',
	ADMIN_NOT_FOUND: 'Admin not found.',
	ADMIN_PROFILE_FETCHED: 'Admin profile fetched successfully.',
	USER_ALREADY_EXISTS: 'A user with this email already exists.',
	INVALID_EMAIL_OR_PASSWORD: 'Invalid email or password.',
	LOGIN_SUCCESSFUL: 'You have logged in successfully.',
	LOGOUT_SUCCESSFUL: 'You have logged out successfully.',
	INTERNAL_SERVER_ERROR: 'An unexpected error occurred. Please try again later.',
	FORGOT_PASSWORD_MAIL_SENT_SUCCESSFUL: 'Forgot password mail sent successfully.',
	PASSWORD_RESET_SUCCESSFUL: 'Password reset successfully.',
	PASSWORD_VALIDATION_FAILED: 'Password must contain at least one uppercase letter, one lowercase letter, one number and one special character and be at least 8 characters long.',
	FILE_UPLOAD_TYPE_ERROR: 'Invalid file type. Please upload a valid file.',
	TOO_MANY_REQUESTS: 'Too many requests. Please try again later.',
	EMAIL_ALREADY_IN_USE: 'Email already in use.',
	USER_CREATED_SUCCESSFULLY: 'User created successfully.',
	USERS_FETCHED_SUCCESSFULLY: 'Users fetched successfully.',
	DASHBOARD_DATA_FETCHED: 'Dashboard data fetched successfully.',
	USER_UPDATED_SUCCESSFULLY: 'User updated successfully.',
	USER_DELETED_SUCCESSFULLY: 'User deleted successfully.',
	USERS_DELETED_SUCCESSFULLY: 'Users deleted successfully.',
	USER_NOT_FOUND: 'User not found.',
	USERS_NOT_FOUND: 'Users not found.',
	PAYMENT_METHOD_CREATED_SUCCESSFULLY: 'Payment method created successfully.',
	PAYMENT_METHODS_FETCHED_SUCCESSFULLY: 'Payment methods fetched successfully.',
	PAYMENT_METHOD_FETCHED_SUCCESSFULLY: 'Payment method fetched successfully.',
	PAYMENT_METHOD_UPDATED_SUCCESSFULLY: 'Payment method updated successfully.',
	PAYMENT_METHOD_DELETED_SUCCESSFULLY: 'Payment method deleted successfully.',
	PAYMENT_METHODS_DELETED_SUCCESSFULLY: 'Payment methods deleted successfully.',
	PAYMENT_METHOD_NOT_FOUND: 'Payment method not found.',
	PAYMENT_METHODS_NOT_FOUND: 'Payment methods not found.',
	LOGIN_TRACKING_FETCHED_SUCCESSFULLY: 'Login tracking fetched successfully.',
	SUBSCRIPTION_FETCHED_SUCCESSFULLY: 'Subscription fetched successfully.',
	SUBSCRIPTION_NOT_FOUND: 'Subscription not found.'
};

export const ERROR_TYPES = {
	INTERNAL_SERVER_ERROR: 'INTERNAL_SERVER_ERROR',
	BAD_REQUEST: 'BAD_REQUEST',
	UNAUTHORIZED: 'UNAUTHORIZED',
	DATA_NOT_FOUND: 'DATA_NOT_FOUND',
	MONGO_EXCEPTION: 'MONGO_EXCEPTION',
	ALREADY_EXISTS: 'ALREADY_EXISTS',
	FORBIDDEN: 'FORBIDDEN',
	TOO_MANY_REQUESTS: 'TOO_MANY_REQUESTS'
};
